{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "payment-proxy-db",
			"database_id": "d3634780-a89d-4568-b188-6db1eb96fd09"
		}
	],
	"unsafe": {
		"bindings": [
			{
				// 100 payment operations per 60-second window per API key.
				// namespace_id is an arbitrary identifier scoped to this Worker.
				"type": "ratelimit",
				"name": "RATE_LIMITER",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60
				}
			}
		]
	}
	// Required secrets — set with: wrangler secret put <NAME>
	// BETTER_AUTH_SECRET  — random string, min 32 chars (e.g. openssl rand -hex 32)
	// BETTER_AUTH_URL     — public URL of this worker (e.g. https://psp-proxy.example.workers.dev)
}
