{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "payment-proxy-db",
			"database_id": "d3634780-a89d-4568-b188-6db1eb96fd09"
		}
	],
	"kv_namespaces": [
		{
			// Stores PSP credentials (API keys, secrets) per org+provider
			// Create with: wrangler kv namespace create PSP_CREDENTIALS
			"binding": "PSP_CREDENTIALS",
			"id": "d0c4e18a57b44abe9100b6ef7010f2e6"
		}
	]
	// Required secrets — set with: wrangler secret put <NAME>
	// BETTER_AUTH_SECRET  — random string, min 32 chars (e.g. openssl rand -hex 32)
	// BETTER_AUTH_URL     — public URL of this worker (e.g. https://psp-proxy.example.workers.dev)
}
